name: ReleaseCI
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Fetch GH Release Asset
      uses: dsaltares/fetch-gh-release-asset@master
      with:
        version: "tags/master"
        file: ${{ secrets.FILE }}
        target: ${{ secrets.TARGET }}
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Release to S3
      run: bash scripts/pipeline/release.sh "iac-lambda-artifacts-prod" ${{ secrets.TARGET }} ${{secrets.AWS_ACCESS_KEY_ID}} ${{secrets.AWS_SECRET_ACCESS_KEY}} ${{ secrets.FILE }}